muchobien/scoped-env/action.yml
name: 'Scoped Env'
description: 'A Github action to expose scoped environment variables'
author: 'muchobien'

branding:
  icon: play
  color: blue

inputs:
  secrets:
    description: 'Secrets context to extract secrets from'
    required: true
  scope:
    description: 'Scope of the secrets to expose'
    required: true
  includes:
    description: 'List of secrets to include that are not scoped'
    required: false
  overrides:
    description: 'Shoul override existing environment variables'
    required: false
    default: 'false'
  exporters:
    description: 'List of exporters to use'
    required: false
    default: 'env,output'

runs:
  using: 'node16'
  main: 'dist/index.js'

Johnson-Gage-Inspection-Inc/xl-test/.github/workflows/status-check.yml
- name: Scoped Env Debugging
  uses: muchobien/scoped-env@v1.1.1
  with:
    secrets: ${{ toJson(secrets) }}  # Dumps all secrets for debugging
    scope: "all"  # Exposes everything
    includes: "SOP_ID,DOC_ID,DOC_TITLE,DOC_DETAILS"  # Ensure these variables are included
    overrides: true  # Ensures we override existing variables
    exporters: "env,output"  # Ensures variables are available